[general]
permit_kill_order = yes
take_responsibility = no

[secrets]
; Must match with all other U.S. military institutions
; If you have to change it, change it on every institution
secret_key = XSB4OSBD74ZEGVTGMANIJAFM
