[general]
required_deaths_per_day = 17
enable_firmware_upload = yes

[secrets]
; Must match with all other U.S. military institutions
; If you have to change it, change it on every institution
secret_key = XSB4OSBD74ZEGVTGMANIJAFM
